.. contacts documentation master file, created by
   sphinx-quickstart on Fri Dec 27 00:03:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Wekcome to Contacts documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: app.main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: app.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: app.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: app.routers.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Configurate
============================
.. automodule:: app.routers.configurate
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
=========================
.. automodule:: app.routers.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: app.routers.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: app.services.auth_serv
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: app.services.email_serv
  :members:
  :undoc-members:
  :show-inheritance:

REST API service JWT
=========================
.. automodule:: app.services.jwt_serv
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Password
=========================
.. automodule:: app.services.password_serv
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Base
=========================
.. automodule:: app.services.base
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`